# Archivo .env

# mi-turno-servidor
SERVER_PORT=8080
SERVER_IMAGE=mi_turno_servidor
SERVER_CONTAINER=mi_turno_servidor
SERVER_CONTEXT=./mi-turno-servidor
SERVER_DOCKERFILE=Dockerfile.prod

# mi-turno-app
FRONTEND_PORT=80
FRONTEND_IMAGE=mi_turno_app
FRONTEND_CONTAINER=mi_turno_app
FRONTEND_CONTEXT=./mi-turno-app
FRONTEND_DOCKERFILE=Dockerfile.prod

